# Epecifica la url del git que tomara como base
spring.cloud.config.server.git.uri=https://github.com/gustavo9601/spring-boot-microservices-dragon-global-configs
# Se clone cuando inicia localmente se descargaran los archivos de la rama especificada
spring.cloud.config.server.git.clone-on-start=true
# Especifica la rama a usar
spring.cloud.config.server.default-label=main

# Puerto
server.port=8888